# Salut

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/peak/salut/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  list_item_device.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: strings.xml
src/androidTest/java/com/peak/salut/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/peak/salut/: BackgroundClientRegistrationJob.java  BackgroundDataJob.java  BackgroundDataSendJob.java  BackgroundRegistrationJob.java  BackgroundServerRegistrationJob.java  Salut.java  SalutBroadcastReceiver.java  SalutBroadcastReciever.java  SalutDataReceiver.java  SalutDevice.java  SalutServiceData.java
src/main/java/com/peak/salut/Callbacks/: SalutCallback.java  SalutDataCallback.java  SalutDeviceCallback.java  SalutServiceCallback.java
src/main/res/values/: strings.xml
